[33mcommit 5f414ac88465dc0837083c3a304a48f9ba1d7562[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/player[m[33m)[m
Merge: 35535f3 b73f75a
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Wed Sep 4 15:44:28 2019 +0900

    ë²„ë¦¬ê¸°

[33mcommit 35535f3d18193fda3c7aa20583330d1d729e4cac[m[33m ([m[1;31morigin/feature/player[m[33m)[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Wed Sep 4 15:28:58 2019 +0900

    main image-wrapper ì¬ìˆ˜ì •

[33mcommit b73f75a413d23e7a863a7d0633a55cd7f39613f0[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: dca1ded 88d6b16
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Tue Sep 3 15:12:11 2019 +0900

    Merge pull request #57 from HyunSangHan/feature/count_down
    
    Feature/count down

[33mcommit 88d6b16e492c92295630788c00a636a62c7cf738[m
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Tue Sep 3 11:34:50 2019 +0900

    timeNotification í•¨ìˆ˜ ë‚´ return ìœ„ì¹˜ ë³€ê²½
    
    notification ë³€ìˆ˜ ì—†ì• ê³  ifë¬¸ ì•ˆì—ì„œ ë°”ë¡œ returní•˜ëŠ” ê²ƒìœ¼ë¡œ ìˆ˜ì •

[33mcommit 3e110562653aefaa11ca3e647fc1418554d38d78[m
Merge: 5286ce0 dca1ded
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 30 15:03:57 2019 +0900

    conflictí•´ê²°

[33mcommit 5286ce009cd1f6790694b0e9dbe90c29e91e1b74[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 30 14:54:34 2019 +0900

    controlTool.js ë³€ìˆ˜ëª… ìˆ˜ì •

[33mcommit 47e77a1c4133f0757de64aeb12f3c3848b478056[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 30 14:51:13 2019 +0900

    main profile images-wrapper ìˆ˜ì •

[33mcommit 314e0c7084903ae34e329f2b296a953a83a3f2b3[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 30 12:33:50 2019 +0900

    íƒœê·¸ ë° ì„¸ë¯¸ì½œë¡  ì•½ê°„ ë¦¬íŒ©í† ë§

[33mcommit dca1dedf34e72b02a9597cc2c50e17b99ca15fb9[m
Merge: 05f447d f1766c9
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Fri Aug 30 11:54:30 2019 +0900

    Merge pull request #56 from HyunSangHan/feature/refactoring
    
    Feature/refactoring

[33mcommit 34cde2f4c551dd0ae1bcf57e15e6c901aec0e0d1[m
Merge: 1b2fce4 f1766c9
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 30 09:52:16 2019 +0900

    conflictí•´ê²°, secondGap ì„ letìœ¼ë¡œ ìˆ˜ì •

[33mcommit f1766c93d8075799aeb90216e8cec6f594ddf346[m
Merge: 0341398 05f447d
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 30 09:33:03 2019 +0900

    develop branchì™€ì˜ conflictí•´ê²°, ë¶ˆí•„ìš”í•œ ì´ë¯¸ì§€íŒŒì¼ stagedì—ì„œ ì œì™¸

[33mcommit 05f447dac0bc83a4700fc71b851ea80360cb5720[m
Merge: ad5416e 74651fd
Author: choiyeonseok <42382027+choiyeonseok@users.noreply.github.com>
Date:   Thu Aug 29 23:20:59 2019 +0900

    Merge pull request #55 from HyunSangHan/feature/player
    
    Feature/player

[33mcommit 1b2fce408c92cf2c80ee9a314f6aa6b2d63bb04f[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 28 00:46:24 2019 +0900

    count_down ë‚´ ì½”ë“œ ë¦¬íŒ©í† ë§(ê¸°ëŠ¥ ìì²´ëŠ” ê·¸ëŒ€ë¡œ ìœ ì§€)

[33mcommit 7e92481910f52763366090cbafc0c924996c154b[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Aug 26 19:23:15 2019 +0900

    count_down ë¬¸êµ¬ ë¡œì§ í•¨ìˆ˜í™”

[33mcommit 0341398743408d9234b54538628b098699c42bd9[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Aug 25 23:44:51 2019 +0900

    Resolves #47

[33mcommit 6047dfd3990b33b2b7174269aebccbfa05db1f1c[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Aug 25 23:11:58 2019 +0900

    Fragment ì ìš©

[33mcommit cb8e796144f02dde12eeb27501bc4109d1d74f3c[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Aug 25 13:09:40 2019 +0900

    count down ì»´í¬ë„ŒíŠ¸ í°íŠ¸ ìˆ˜ì •

[33mcommit 7c89a1fcce728b0c251ba18eb7d2ba22e073bd47[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 24 20:36:39 2019 +0900

    CountDown ê°œë°œ(ë‹¨, ë¸Œë¼ìš°ì €ê°€ ë©ˆì¶”ë©´ ë©ˆì¶˜ ì‹œê°„ì´ ë°˜ì˜ë˜ì§€ ì•Šì•„ ì¶”í›„ ê°œì„ í•„ìš”

[33mcommit 38e28879c225bf115e38ae414140c0fc27baa827[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 23 23:42:29 2019 +0900

    d-day(getDateGap)í•¨ìˆ˜ ë¡œì§ ìˆ˜ì •

[33mcommit 8c2869e04093fd9b20e1a84ad93ccfeed63440e0[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 23 09:03:57 2019 +0900

    D-dayê³„ì‚° ì˜ëª»ëœ ì½”ë“œ ìˆ˜ì •

[33mcommit b4840f4eaff7c45c0aed204c91ca64e8b004d514[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 23 08:55:32 2019 +0900

    current_meetingì´ ë½‘íˆì§€ ì•ŠëŠ” ê²½ìš° ë§¨ ë§ˆì§€ë§‰ ë¯¸íŒ…ì„ ê°€ì ¸ì˜¤ë„ë¡ ì˜ˆì™¸ì²˜ë¦¬ ìˆ˜ì •

[33mcommit d7122605d171c7086e24831ba4f2a94632e4b592[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 23 00:16:15 2019 +0900

    MeetingInfoì— ë°ì´í„° ê¿°ë§¤ê¸°

[33mcommit ef67fa99eb753421ec99f9e3bd9842b070525d01[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 22 23:44:41 2019 +0900

    TeamProfileBodyì— ìˆë˜ ì˜¤íƒ€ìˆ˜ì •, ë¶ˆí•„ìš”í•œ stateì œê±°, views.pyì—ì„œ img_modified_atì´ ìˆ˜ì •ë˜ë„ë¡ ë³€ê²½

[33mcommit 74651fda042edb01ec6d6134550e32accf00a84b[m[33m ([m[1;32mmaster[m[33m)[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 22 23:16:50 2019 +0900

    git popup button ë²„ê·¸ ìˆ˜ì • & ì½œ?/ì½œ!! í‘œê¸° ë°˜ëŒ€ë¡œ ìˆ˜ì •

[33mcommit 6d793200a03c6221c8c33c2d479c52354e7f5cd5[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 22 22:47:24 2019 +0900

    ê·¸ë£¹ìƒì„± ë²„íŠ¼ ë¶„ê¸° (ì´ë¯¸ì§€ ì„¸ì¥ ì˜¬ë ¤ì•¼ ë²„íŠ¼í™œì„±í™”)

[33mcommit 344278ac4acb8b3ce3f9fbb3195fbea81624bb4c[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 22 22:21:47 2019 +0900

    ê¸°ì¡´ ê·¸ë£¹ì— ê¸°ì¡´ë°ì´í„° ë Œë”ë§

[33mcommit d8c1b6840a0360bca05ef8778a7593a6fd566749[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 22 12:59:48 2019 +0900

    ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ë²„íŠ¼ ì»¤ìŠ¤í„°ë§ˆì´ì§• - Resolves #52

[33mcommit d5b677aedf17978cb51afb946a0f7ae51abb0da4[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 22 03:50:57 2019 +0900

    gift-popup ë‹¤ì‹œ controltool.js ë¡œ ì´ë™

[33mcommit cc062613eb03d65dc131e150354ab0323c660e58[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 22 03:34:14 2019 +0900

    ê·¸ë£¹ìƒì„±ì‹œ team popup css êµ¬í˜„ (but ì €ì¥ ì˜¤ë¥˜ í•´ê²° x)

[33mcommit d93e68a050783fb992b23038a753721a28c86562[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 22 02:16:27 2019 +0900

    ì•ˆì£¼ì˜ê¸° íŒì—… êµ¬í˜„ (prop ë‚´ë¦¬ëŠ” ê±¸ë¡œ ìˆ˜ì •, ë° main.jsë¡œ ì´ë™, css ìˆ˜ì •)

[33mcommit 91c3e7400a2500f00977b8c18b396afa20d78a47[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 22 01:37:16 2019 +0900

    window ì¶•ì†Œì‹œ scroll focus at first image

[33mcommit a8598eb26bd4c36d478c49995ea8c5dd0c102711[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 22 00:46:58 2019 +0900

    main.js counter profileì—  image-wrapper ì¶”ê°€

[33mcommit 946c17070e09fd3c113ca12215adb7b0a0e72f0b[m
Merge: ca3e7e1 ad5416e
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Wed Aug 21 23:17:42 2019 +0900

    Merge branch 'develop' of https://github.com/HyunSangHan/MeetingTime into feature/player

[33mcommit ca3e7e1b23dd9afb063cbd5eab9b87db2b50ee5a[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Wed Aug 21 23:17:14 2019 +0900

    '

[33mcommit ad5416e590730bfcac98b90f2562ede595da2fd5[m
Merge: f66fa89 546b447
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Wed Aug 21 23:13:03 2019 +0900

    Merge pull request #54 from HyunSangHan/feature/refactoring
    
    Feature/refactoring

[33mcommit 546b447f4c561c115e43d33ee76e1a50e3ec3e20[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 21 22:51:52 2019 +0900

    TeamProfile.js ì´ë¯¸ì§€ì˜ì—­ ë””ìì¸ ì í•©ì„± ê³ ë„í™”(ìì—°ìŠ¤ëŸ¬ìš´ ì¸í„°ë™ì…˜, ì‘ì€ widthì—ì„œ ì´ë¯¸ì§€ì˜ì—­ í¬ê¸° ì‘ì•„ì§€ê²Œ ìˆ˜ì •, NEWíƒ­ì—ì„œ ì•ˆë‚´ë¬¸êµ¬ ì¶”ê°€

[33mcommit 482a17716b8654b19cbbe57c4ce2ba3133354932[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 21 20:54:47 2019 +0900

    flex ê´€ë ¨ cross-browsing

[33mcommit 5f984fb278f2f9475a109284a3ef41008d803462[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 21 09:53:07 2019 +0900

    ë¶ˆí•„ìš” cssì œê±°, 800px ì´ìƒ ì‹œ first-childì˜ ml ìˆ˜ì •

[33mcommit c70bd93d45ae419d5f52ddba590078dbb1293320[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 21 09:50:20 2019 +0900

    TeamProfileì—ì„œ íŒ€ì‚¬ì§„ ì „ì²´ë„ˆë¹„ë¡œ ìŠ¤ì™€ì´í”„ ê°€ëŠ¥í•œ UI ì ìš©

[33mcommit 03db31e367ed2dcd9edc924ffe49673d3a59dcf0[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 21 08:42:32 2019 +0900

    TeamProfileBody ë¦¬íŒ©í† ë§ - ë¶ˆí•„ìš”í•œ props ì œê±°

[33mcommit 6341e3e9186ff0817d3c505c263f57180a09865b[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 21 01:45:20 2019 +0900

    TeamProfile ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ê°œì„ 

[33mcommit 0b8e73737098538ac500d22822583112f31596dd[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 21 00:03:15 2019 +0900

    TeamProfile ë¬¸êµ¬ ìˆ˜ì •

[33mcommit c8623aa9c3962f45bc6387c220f349598db9c268[m
Merge: 8027acb f66fa89
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 20 23:40:19 2019 +0900

    pull develop branch and merge

[33mcommit f66fa892a3f4971062ce764b858f9230adb78d6d[m
Merge: fc45919 7a6cb3a
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Tue Aug 20 22:57:35 2019 +0900

    Merge pull request #53 from HyunSangHan/feature/player
    
    Feature/player

[33mcommit 8027acbf4cece33f7170efecd9e1af36753be648[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 20 22:55:32 2019 +0900

    Profile.js, TeamProfile.js ë””ìì¸ ë°˜ì˜í•˜ì—¬ ë¦¬íŒ©í† ë§

[33mcommit 437dfe6ce076e0f29f30982e614ff8bc04263976[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 20 09:02:10 2019 +0900

    TeamProfile ê¸°ë³¸ í‹€ css ìˆ˜ì •

[33mcommit 7a6cb3ae532470fcb0a34e4dfe384946e9436244[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 20 02:56:49 2019 +0900

    ë¯¸íŒ… ê·¸ë£¹ ìƒì„± two tabì˜ ë””í´íŠ¸ê°’ => ì§€ë‚œ ê·¸ë£¹

[33mcommit 77418eb69924c81e970644b18258d3d5ed66950e[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 20 02:54:40 2019 +0900

    ìƒˆë¡œìš´ ê·¸ë£¹ ìƒì„±ì‹œ ì´ë¯¸ì§€ 3ê°œë¥¼ ë‹¤ ì±„ì›Œì•¼ ì €ì¥ë¨

[33mcommit 86d62720e755f375b3319b93bdd1c19f4c951927[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 20 02:26:37 2019 +0900

    ë¯¸íŒ…ê·¸ë£¹ìƒì„± íˆ¬íƒ­ css ê°œì„ 

[33mcommit ca0a997be17d19986739081c5c7c28ff2b3a85cd[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Aug 19 14:53:35 2019 +0900

    Headerì»´í¬ë„ŒíŠ¸ props ë¦¬íŒ©í† ë§, Profile cssë¦¬íŒ©í† ë§, JoinButton resolves #46

[33mcommit fc45919170cc3e65adab6f4b179e7ac88e42d178[m
Merge: bfa949a 8d454f2
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Aug 18 16:35:23 2019 +0900

    Merge pull request #51 from HyunSangHan/feature/goodbye_legacy
    
    legacy ì œê±°

[33mcommit 8d454f26c3c78593db49e32235315fa361304847[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sun Aug 18 09:29:59 2019 +0900

    legacy ì œê±°

[33mcommit bfa949aecd269a7da6d4812e819ca42cb59d97f8[m
Merge: ae8fcb8 a649052
Author: qwerty98765 <37530886+qwerty98765@users.noreply.github.com>
Date:   Sun Aug 18 08:25:26 2019 +0900

    Merge pull request #49 from HyunSangHan/feature/player
    
    Feature/player

[33mcommit a649052012afd60ad366f32ef49024f39d9c148e[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sun Aug 18 08:09:45 2019 +0900

    ì„ì‹œ í—¤ë” ë¶€ì°©

[33mcommit 3fef4bd38989b93ad537006d99ca57d40df42293[m
Merge: 9eb8f7a ae8fcb8
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sun Aug 18 08:00:13 2019 +0900

    Merge branch 'develop' of https://github.com/HyunSangHan/MeetingTime into feature/player

[33mcommit ae8fcb85a3acd222f43d570baba14b59bd04f067[m
Merge: 56cfaef e022fc8
Author: choiyeonseok <42382027+choiyeonseok@users.noreply.github.com>
Date:   Sun Aug 18 07:59:44 2019 +0900

    Merge pull request #48 from HyunSangHan/feature/url_move
    
    Feature/url move

[33mcommit e022fc8b5e3dcc7f55080fb56ceda05d8b9481f3[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sun Aug 18 07:53:26 2019 +0900

    ì¼ë‹¨ url

[33mcommit 175ac97e0b41abc780057e8074eb0a97f14dd17a[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sun Aug 18 07:52:58 2019 +0900

    ì¼ë‹¨ ìˆ˜ì • í›„ ëŒì•„ê°

[33mcommit 9eb8f7a08a0f015f8c0b5cc1e58556f0a1bca80b[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sun Aug 18 07:48:21 2019 +0900

    counter-player ë Œë”ë§

[33mcommit ec7f5aa6ec3850c868371c3c9b852311c799b51a[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sun Aug 18 07:23:23 2019 +0900

    control tool ì»´í¬ë„ŒíŠ¸

[33mcommit 56cfaef2f73bd4623c68c016e01b71420b902d42[m
Merge: c891754 e89f9e9
Author: qwerty98765 <37530886+qwerty98765@users.noreply.github.com>
Date:   Sun Aug 18 06:56:08 2019 +0900

    Merge pull request #44 from HyunSangHan/feature/ProfilePage
    
    Feature/profile page

[33mcommit e89f9e9b051daaf0f62ce591275a741f73c2ba86[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sun Aug 18 06:49:23 2019 +0900

    Header ìˆ˜ì •

[33mcommit b1ea9663e71241ac327275955d32c0601207becb[m
Merge: 6d16536 c891754
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sun Aug 18 06:32:21 2019 +0900

    ë¨¸ì§€ í›„

[33mcommit 6d16536f3acad2fc88bd154fe14c1829bbd9efe8[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sun Aug 18 06:20:16 2019 +0900

    Profile í˜ì´ì§€

[33mcommit 53f9ebee518965a09f33720de22825a2e888fecb[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sun Aug 18 06:17:07 2019 +0900

    ProfilePage ì™„ì„±

[33mcommit c8917543933991f5815515540253e290ff5f5e09[m
Merge: bb21020 fbe5e28
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Aug 18 05:20:13 2019 +0900

    Merge pull request #43 from HyunSangHan/feature/player
    
    Feature/player

[33mcommit fbe5e2844fb1934b4402aca712caecf803a31d68[m
Merge: d13cbf0 bb21020
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sun Aug 18 05:16:52 2019 +0900

    conflict í•´ê²°

[33mcommit d13cbf01354c85819a487522d52a514b44c86738[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sun Aug 18 04:58:29 2019 +0900

    íŒ€í”„ë¡œí•„ ìƒì„± í”„ë¡ íŠ¸ + main ì»´í¬ë„ŒíŠ¸ ë¶„ê¸°

[33mcommit bb21020ea154048012f355fc22d11353a4bb4876[m
Merge: df8cc1f 0e895f1
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Aug 18 04:26:29 2019 +0900

    Merge pull request #42 from HyunSangHan/feature/join
    
    Feature/join - closes #20

[33mcommit 0e895f14ba0754e4af16eeb4cec462ce5283fcc2[m
Merge: e6efaa0 df8cc1f
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Aug 18 03:43:02 2019 +0900

    ì¶©ëŒë³‘í•© ì™„ë£Œ. close #13 ê´€ë ¨ êµ¬í˜„ ì™„ë£Œë¡œ merge ì¤€ë¹„

[33mcommit df8cc1f0c42d9eb416ed75afbff09dd34dd97433[m
Merge: 1d67181 4f79c89
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Aug 18 03:39:07 2019 +0900

    Merge pull request #41 from HyunSangHan/feature/tooltip
    
    Feature/tooltip

[33mcommit 4f79c898d9e89fe9a779857537fbec37b1047eea[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sun Aug 18 03:32:35 2019 +0900

    ToolTipDownë„ êµ¬í˜„

[33mcommit 4917b8d7ab849cfdc1d99872b0c24b93cf68c58b[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sun Aug 18 03:22:35 2019 +0900

    tooltipup ìƒì„±

[33mcommit e6efaa07bef20b5e23eb833b79f01798c3b28893[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Aug 18 03:19:22 2019 +0900

    Initpage vs Waiting ì¡°ê±´ë¶€ ë Œë”ë§

[33mcommit ae447cebe8fc0b784c226797fea82552519e528c[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Aug 18 02:49:00 2019 +0900

    Waiting.js ì™„ì„±

[33mcommit d39751bd65f5d0e433eeb818c2c60d6a271ecb6c[m
Merge: ba0c660 1d67181
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sun Aug 18 01:13:42 2019 +0900

    Merge branch 'develop' into feature/tooltip

[33mcommit ba0c66007608d818cee33ded66da8e55cdfebe34[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sun Aug 18 01:10:24 2019 +0900

    master merge ì „

[33mcommit 96a82d6e7d833c509480e1583716d0192ff6259e[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 17 23:34:24 2019 +0900

    CountDonwë¹¼ê³  Initpage ë¶„ê¸°ê¹Œì§€ ëª¨ë‘ ì™„ì„±

[33mcommit 7647bb55fc15f9fa34a280968932a0ec11d083ef[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 17 22:28:26 2019 +0900

    Initpage ë§ˆí¬ì—… ì™„ì„±

[33mcommit c5036a855b76237596d0be0df29a22399a19b927[m
Merge: 33050db 1d67181
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sat Aug 17 20:15:37 2019 +0900

    Merge branch 'develop' into feature/ProfilePage

[33mcommit 33050dba376657796441b0a3c73e4ec6e4abdc39[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sat Aug 17 20:14:29 2019 +0900

    profile í˜ì´ì§€ ì´ˆì•ˆ

[33mcommit 465854fa23083e6acb6258a6d97b46efbf16713e[m
Merge: 0bb8239 1d67181
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 18:59:38 2019 +0900

    Merge branch 'develop' of https://github.com/HyunSangHan/MeetingTime into feature/player

[33mcommit 0bb82395cd61cebeaa3bd69fca82e4e98da00216[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 18:59:24 2019 +0900

    -

[33mcommit 1d67181e7a29c1ee7e5c17f0447d2f51dc426062[m
Merge: f94b709 bc059ac
Author: tyj9327 <43238893+tyj9327@users.noreply.github.com>
Date:   Sat Aug 17 18:57:45 2019 +0900

    Merge pull request #40 from HyunSangHan/feature/profile
    
    Feature/profile

[33mcommit bc059ac44da6a5894808f6a709e3de39dcdd9895[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sat Aug 17 18:55:16 2019 +0900

    profile patch ë‹¤ì‹œ ì›ìƒ ë³µê·€

[33mcommit 8b0854746db2796e30074506dece0ab18dff6aa4[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 18:34:57 2019 +0900

    is_gift_on_male/female local state ì œê±°

[33mcommit 2c6b31ba7b408e8b476fc56c063a03bff1c85a8b[m
Merge: 78536dd f94b709
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 18:33:59 2019 +0900

    refactoring merge and ì•¡ì…˜ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit c4ce2fe3809a2aea330682628531904daf4aa435[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sat Aug 17 17:38:01 2019 +0900

    Profileì— last_login_atë§Œ ë‚¨ê¹€

[33mcommit 506163ec155f0bf1fa12863fa31e1b6810c2d5ed[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sat Aug 17 17:34:06 2019 +0900

    Meeting ëª¨ë¸ì— description ì¶”ê°€, username ìˆ˜ì • ë””ë²„ê·¸

[33mcommit 78536dd4832dbbce65911f198b1785caeb8df683[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 17:27:21 2019 +0900

    -

[33mcommit f94b7094291bef49e144ba120fe0f337f3618f91[m
Merge: 924f7d9 53682a0
Author: qwerty98765 <37530886+qwerty98765@users.noreply.github.com>
Date:   Sat Aug 17 17:12:44 2019 +0900

    Merge pull request #39 from HyunSangHan/feature/refactoring
    
    Feature/refactoring

[33mcommit 53682a0a2e89f41a15a18641417563f737c50b9f[m
Merge: 2d0bb4e 924f7d9
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 17 17:11:19 2019 +0900

    conflict í•´ê²°

[33mcommit 4ff070dfa936a04f0900069ad6c997250cf5fc6a[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sat Aug 17 17:09:13 2019 +0900

    Profileì— team_name field, image_two, image_three ì¶”ê°€, Meetingì— prev_meeting_last_shuffle_time ì¶”ê°€, profile patch validation ì¶”ê°€

[33mcommit 2d0bb4e741076669dfc46385bb3604c8a5e8305b[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 17 16:42:55 2019 +0900

    webfont ì¶”ê°€ - ë°°ë¯¼ì£¼ì•„ì²´, ë…¸í† ì‚°ì²´

[33mcommit 924f7d90f217481f2806fd4bfb9d4a1b0d070bdb[m
Merge: f3cccd7 9a0913a
Author: choiyeonseok <42382027+choiyeonseok@users.noreply.github.com>
Date:   Sat Aug 17 15:53:16 2019 +0900

    Merge pull request #38 from HyunSangHan/feature/player
    
    Feature/player

[33mcommit 9a0913a842da57ed0dcf7cb19f848036ec661233[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 15:52:36 2019 +0900

    shorticon ë‹¤ì‹œ ì›ìƒë³µêµ¬

[33mcommit 856625b75e685230e00a8a6ab4f7b80830c65901[m
Merge: f50aabf f3cccd7
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 15:50:19 2019 +0900

    email merge

[33mcommit f3cccd700507d006cd7b0b3858e16544b1888782[m
Merge: 034d7e0 5d573f0
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sat Aug 17 15:48:46 2019 +0900

    Merge pull request #37 from HyunSangHan/feature/email
    
    Feature/email #10 ê´€ë ¨

[33mcommit 5d573f0d0a7f4492f111ddd271802cdf07ce151e[m
Merge: 81520b6 034d7e0
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sat Aug 17 15:42:57 2019 +0900

    ë¨¸ì§€

[33mcommit f50aabf7d9a19d2d4b36442a3d075ed1ee30538b[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 14:40:59 2019 +0900

    -

[33mcommit 849088bad9ca58b56de8e993a926568e2d5a06c3[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 14:38:00 2019 +0900

    ë§¤ì¹­ì—†ì„ ë•Œ ì¹´ìš´í„°í”„ë¡œí•„ì•ˆë³´ì—¬ì£¼ëŠ”ê±¸ë¡œ ìˆ˜ì •

[33mcommit 246e96d71b18f58a8d561f2d5fb74989ba443e07[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 12:54:56 2019 +0900

    dropzone ì‹¤íŒ¨

[33mcommit ca9007d077f98b2d5644ac49245c23e30b169649[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 17 11:50:36 2019 +0900

    ë””ìì¸ì— ë§ì¶”ì–´ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ì •ë¦¬ ë“± ë¦¬íŒ©í† ë§

[33mcommit 2338d1546f4076c580819f7be3859b59ac63fb0b[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 05:18:43 2019 +0900

    í”„ë¡œí•„ ìˆ˜ì • í›„ ë°”ë¡œ ìƒˆë¡œê³ ì¹¨ (MyPlayerì—ì„œ í•œë²ˆë” êº¼ë‚´ ì¨ì•¼í•¨)

[33mcommit 8dea727784b293b224fa96697ecdad2a1589dc77[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 01:23:27 2019 +0900

    faveicon ì—°ìŠµì‚¼ì•„ ì¶”ê°€í•´ë´„

[33mcommit 39cf31f1f15c82e6c921039c120fb6dfea342c16[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 00:53:09 2019 +0900

    í”„ë¡œí•„ - ë‚˜ì´ ìˆ˜ì •

[33mcommit 7786a80c0d90284e92535a8913fc350a3cadb909[m
Merge: 189325d 034d7e0
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 00:26:49 2019 +0900

    develop pull ë°›ê¸°

[33mcommit 189325d52a69c24f56e163f3f74d92356d023530[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 17 00:10:16 2019 +0900

    ì•ˆì£¼ì˜ê¸° ì•¡ì…˜ ìˆ˜ì •

[33mcommit 6eabc5fd38aefce356a1780677a7c0d2e6553b87[m
Merge: d2e17a7 61ca88f
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 16 20:29:03 2019 +0900

    merge codes from develop branch

[33mcommit 034d7e0b5fe4b973e2567d53213e243bcb8ddb9a[m
Merge: 27d7865 61ca88f
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Fri Aug 16 20:16:42 2019 +0900

    Merge pull request #36 from HyunSangHan/feature/join
    
    Feature/join

[33mcommit 724b4845be9b42949b2a75b00d107c672c662de7[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 16 20:05:03 2019 +0900

    ì´ë¯¸ì§€ ì—…ë¡œë“œ ë²„íŠ¼> í”„ë¡œí•„ ìˆ˜ì •ì™„ë£Œë¡œ í†µì¼

[33mcommit dfbee2477f8ff663687c317e3d6b85f33b400b5a[m
Merge: 11b1ae1 27d7865
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 16 19:10:29 2019 +0900

    Merge branch 'develop' of https://github.com/HyunSangHan/MeetingTime into feature/player

[33mcommit d2e17a7c3ea8764305bbeba06ee4a86594961f21[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 16 09:21:43 2019 +0900

    ì¼ë¶€ css ì‚­ì œ

[33mcommit 61ca88f8d77717be91477878d59a94f0dba1c4fc[m
Merge: 95ea19c 27d7865
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 16 08:50:38 2019 +0900

    develop branch pull, conflict resolve, successfully merged

[33mcommit 11b1ae1c070417c83a5c9ba1305219f44d1705e5[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 16 03:44:07 2019 +0900

    íŒŒì¼ëª… ë‚˜ì˜¤ëŠ” ì°½ ìˆ¨ê¸°ê³ , button 2ê°œë¡œ ì—…ë¡œë“œ êµ¬í˜„

[33mcommit 343ece950afdfa418b97873c26e74ce603c9294a[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 16 03:38:55 2019 +0900

    input form ìœ¼ë¡œ ì´ë¯¸ì§€ ì—…ë¡œë“œ êµ¬í˜„

[33mcommit 6208bf4dcc34459abffbabfabc7746bdcc287bfb[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 16 03:02:05 2019 +0900

    profileìˆ˜ì •ì— í•¨ìˆ˜ëª… ì–¸ë”ë°” ì œê±°

[33mcommit 81520b6fd7d8aec565c979433fe867c8d27045ed[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Fri Aug 16 02:45:41 2019 +0900

    Actions ì œëŒ€ë¡œ ë‹¤ì‹œ ì ìš©

[33mcommit 0c14dfcb0a63b9f00cbd3faddd47c72486585815[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Fri Aug 16 02:42:36 2019 +0900

    main-> playerë¡œ  current_matching prop ì „ë‹¬

[33mcommit 95ea19ce4a7292d0bf44af66cb7ddfed536d9301[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 16 02:16:29 2019 +0900

    ì¹´ìš´íŠ¸ë‹¤ìš´ í…ŒìŠ¤íŠ¸êµ¬í˜„

[33mcommit 27d7865ee16519606e233bcb7df396fb384d27e0[m
Merge: 6b50422 23fcc2a
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Fri Aug 16 02:15:52 2019 +0900

    Merge pull request #35 from HyunSangHan/feature/schedule - Close #27
    
    Feature/schedule

[33mcommit 1af61d377f3b85cc102adc912fc6a26b0a8790dd[m
Merge: 37433b0 23fcc2a
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Fri Aug 16 02:10:30 2019 +0900

    merged

[33mcommit 23fcc2a260da2010a632f03ea9cbfb07dca517c5[m
Merge: e965c94 6b50422
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Fri Aug 16 02:02:58 2019 +0900

    Merge branch 'develop' into feature/schedule

[33mcommit 1506afcbd77068c5ae829eb16c83432e3f08ae17[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 16 01:53:17 2019 +0900

    í”„ë¡œí•„ìˆ˜ì • ìš”êµ¬ ë©”ì‹œì§€ ë„£ê¸°, but ì§€ë‚œ ë§ˆì§€ë§‰ ë§¤ì¹­ì‹œê°„ì„ ë¯¸íŒ… í•„ë“œì— ë„£ì„ í•„ìš” ìˆìŒ

[33mcommit 37433b01a60108891af52bce55e3cd99213cc258[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Fri Aug 16 01:52:58 2019 +0900

    RESTë¡œ ë³€ê²½í•´ì„œ ë¬¸ì œ í•´ê²° - frontì—ì„œ propsê°€ ì•ˆ ë°”ë€ŒëŠ” ë¬¸ì œ ë°œìƒ

[33mcommit 0b0b859ef96dda707aac53cefd146c74db523d65[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Fri Aug 16 00:43:46 2019 +0900

    ì´ë©”ì¼ ì‹œë„, ì¼ë‹¨ frontëŠ” ì™„ì„±, backì€ ë³´ì™„ í•„ìš”

[33mcommit 6b50422763a60a1da790e2a45e239e507975a8ed[m
Merge: 417b84e e8c9145
Author: choiyeonseok <42382027+choiyeonseok@users.noreply.github.com>
Date:   Thu Aug 15 22:47:51 2019 +0900

    Merge pull request #32 from HyunSangHan/feature/player
    
    Feature/player

[33mcommit e8c91451d6e4cff3ed50c5b9c75c4b6d88d370b9[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 22:47:24 2019 +0900

    ë¶ˆí•„ìš”í•œ console.log ì œê±°

[33mcommit 4c8b802d2be7653d8281b4fd229ab11037d163d9[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 22:44:41 2019 +0900

    commentë‚´ìš© ìˆ˜ì • ë° current_matching ê° ì»´í¬ë„ŒíŠ¸ë³„ë¡œ ìŠ¤í† ì–´ì—ì„œ êº¼ë‚´ì“°ëŠ”ê±¸ë¡œ ë³€ê²½

[33mcommit e965c94df5811c44cff5d0caf7482882467cf0f0[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Thu Aug 15 22:03:32 2019 +0900

    ì¼ë‹¨ ë¯¸íŒ…, ë§¤ì¹­, ì„±ê³µí•¨ìˆ˜ ëŒê²Œ í•¨

[33mcommit f8df314bff67c4dd2b28bc9fbf4981eb9c5490a4[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 21:08:15 2019 +0900

    boolean ì¡°ê±´ ìˆ˜ì •, í•¨ìˆ˜ì• ì–¸ë”ë°” ì œê±°

[33mcommit fc22079062bb6d99c9add116be15798f0241e3f7[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 20:27:40 2019 +0900

    app.js ì— counterprofile ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 6f5791f882d58af3ac08d5b3421b1f16754351a8[m
Merge: 6d10111 417b84e
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Thu Aug 15 18:15:50 2019 +0900

    ì¼ë‹¨ merge í›„

[33mcommit 6d1011176a5c1ba3db501c9451ebd1eae42f23f8[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Thu Aug 15 18:07:08 2019 +0900

    Meeting create ok, but matching not yet

[33mcommit 7be50c13df94479d97b3637d7d088f86f506b72c[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 17:39:03 2019 +0900

    develop merge ì „

[33mcommit fbac1ba3d159361eb5c264379770e0a7dad53ecb[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 17:38:00 2019 +0900

    current_matchingìœ¼ë¡œ ì´ë¦„ ë³€ê²½ ë° mainì—ì„œ loadí•˜ê³  ë°‘ìœ¼ë¡œ ì „ë‹¬

[33mcommit a3569edd153ca2fab8275936d69176d669ff7bb7[m
Merge: 66e4dc9 417b84e
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 17:21:20 2019 +0900

    backìˆ˜ì • merge

[33mcommit 417b84ea9b9da80ba1992c7f07e98760c5527322[m
Merge: 255ac7f f79a3f0
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Thu Aug 15 16:44:44 2019 +0900

    Merge pull request #30 from HyunSangHan/feature/rank - resolve #15 #17
    
    Feature/rank

[33mcommit 66e4dc9581da013dfc0e9538230af674f0dbd624[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 16:04:57 2019 +0900

    ë³€ìˆ˜ëª… ìˆ˜ì •

[33mcommit 8964ff53692d3442ef5a83bca87573615dd281f7[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 15:43:43 2019 +0900

    í”„ë¡œí•„ ë²„íŠ¼ ìˆ˜ì •

[33mcommit 27b7e51f26f35eef92031be5f1c66296becce936[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 15:23:13 2019 +0900

    loading ì¶”ê°€

[33mcommit f79a3f0ff939a067a355918cc5db430bcd5ce429[m
Merge: 3392349 255ac7f
Author: tyj9327 <43238893+tyj9327@users.noreply.github.com>
Date:   Thu Aug 15 14:33:17 2019 +0900

    Merge branch 'develop' into feature/rank

[33mcommit 3392349384b4be83228ab3512eb27b645975caa2[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Thu Aug 15 14:19:53 2019 +0900

    ìì˜í•œ ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ (í˜„ìƒí˜• í’€ë¦¬í€˜ ì½”ë©˜íŠ¸ë“¤)

[33mcommit 7bf94563d21d7bc86af2e9df69df65adeb48e863[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 14:19:23 2019 +0900

    auth ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit af6e4691da0983ca2ccd7d3df1b38931c10a8d09[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 13:47:54 2019 +0900

    natural time ì¶”ê°€

[33mcommit 9006dc7abfbfb83706aa5a36242a66c48017adab[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 12:58:52 2019 +0900

    profile image ìˆ˜ì • ì½”ë“œ(ê²€ì¦ x)

[33mcommit 42f1924dce73704e34a6a06c917ed14f440bb65d[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 12:35:40 2019 +0900

    í”„ë¡œí•„ ì‚¬ì§„ ìˆ˜ì • ê³ ë¯¼ì¤‘

[33mcommit 83202018424ec4c0151fdb661a1ca7ea839d67b5[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 15 09:01:15 2019 +0900

    ë¶ˆí•„ìš” íŒŒì¼ ì‚­ì œ

[33mcommit e880fa2a1b683914fea30b6500006d96afd925e0[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 15 08:24:23 2019 +0900

    Mainì—ì„œ stateë“¤ì„ ë¶ˆëŸ¬ì˜¤ê³  ìì‹ì»´í¬ë„ŒíŠ¸ì—ëŠ” propsë¡œ ì „ë‹¬í•´ì£¼ëŠ” ê²ƒìœ¼ë¡œ ë³€ê²½

[33mcommit 3b671da4228bc94e73c54fa769d19a8d89671420[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 06:11:41 2019 +0900

    í”„ë¡œí•„ ìˆ˜ì • ì™„ë£Œ

[33mcommit 663b72783c1980dac070165e6a05e2f471a9fabb[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 05:57:30 2019 +0900

    ì—°ë ¹, íŒ€ì†Œê°œ ìˆ˜ì •

[33mcommit db5d54fbfd567c46c5fa3b80a52d404b4e7e6f68[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 01:51:53 2019 +0900

    player css ìˆ˜ì • 3

[33mcommit cf1002d2d32dda291ca3cf71d7477f07298a387b[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 01:41:20 2019 +0900

    player css ìˆ˜ì • 2

[33mcommit 0ea8facb5f00fd29930c1795a9b726c59be3f1ab[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 01:08:07 2019 +0900

    player css ì¡°ê¸ˆ

[33mcommit 9656c6e5d56e28fc7273a56f76a458bf1469ad68[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 15 00:33:43 2019 +0900

    ê·¸ë¦°ë¼ì´íŠ¸, ì•ˆì£¼ì˜ê¸° ì•¡ì…˜ ì™„ë£Œ

[33mcommit 51db7c1017ac89cf47f68967a5ad0a6d668ccbd5[m
Merge: c7eba1a 255ac7f
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 14 08:18:46 2019 +0900

    develop branch pull

[33mcommit 255ac7f4f2c7e9e2199126002f5bf27dad8b8948[m
Merge: cb86b0c deb4bb9
Author: choiyeonseok <42382027+choiyeonseok@users.noreply.github.com>
Date:   Wed Aug 14 02:41:01 2019 +0900

    Merge pull request #31 from HyunSangHan/feature/player
    
    Feature/player

[33mcommit deb4bb93c446aeb3461b421f3322941b5725bf56[m
Merge: 21acda7 cb86b0c
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 23:30:59 2019 +0900

    conflict í•´ê²°

[33mcommit 921539e92cd3972d7b02fa653ef42ac18dfa8fb6[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Tue Aug 13 23:28:00 2019 +0900

    success_matching í•¨ìˆ˜ êµ¬í˜„ ë° ë””ë²„ê¹… ì™„ë£Œ, Matching shuffle ì½”ë“œ ìˆ˜ì •, Joinê³¼ Profile delete ìˆ˜ì •

[33mcommit c7eba1a19ec6d6a09337c303d3223c31e10f10bd[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 22:46:03 2019 +0900

    joined_user initialState ì¶”ê°€

[33mcommit 21acda7a5841dc11b1f00f1b7e3a1a0453dfa327[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 22:31:44 2019 +0900

    mergeì „

[33mcommit cb86b0cacaeb06b361e1b16578959e7f6789b4ae[m
Merge: 18ab0f4 00d2544
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Tue Aug 13 22:30:17 2019 +0900

    Merge pull request #28 from HyunSangHan/feature/join
    
    Feature/join

[33mcommit 2e84bd2a815e2d75b57bf165aa1a99a0d60ed2b3[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 21:59:06 2019 +0900

    greenlight actionì„±ê³µ

[33mcommit 149b6914c62093b7bb4ee3331b86465bbc86e9bf[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 20:20:56 2019 +0900

    joined_user ì˜¤ë¥˜ê°œì„ 

[33mcommit dd36c5856377092b25c434ec8ac9f754cdeebeca[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Tue Aug 13 20:14:14 2019 +0900

    cron ì‹œë„1

[33mcommit 3575de2f2472583b38350068e07591111f486cf9[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Tue Aug 13 19:05:51 2019 +0900

    Matching api patch ìˆ˜ì •(id ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ë°©ì‹ìœ¼ë¡œ ë³€ê²½)

[33mcommit cf5ffb29826f7671a7886f36ec6def57b049904e[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Tue Aug 13 18:22:18 2019 +0900

    join delete, profile delete ì½”ë“œ ìˆ˜ì •, (ë³„ë„ ë¸Œëœì¹˜ì—ì„œ í•´ì•¼ í–ˆë˜) CurrentMatching apiì˜ getì—ì„œtrial_time ë°›ì•„ì˜¤ëŠ” ë¡œì§ ì¶”ê°€

[33mcommit 03966d22615e2c3537df989fa86fcfad5a254854[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 18:15:26 2019 +0900

    greenlight -> patch

[33mcommit 027c32596b90f478d1f59c2d706bd3839f095359[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 17:26:00 2019 +0900

    matching ëª¨ë“ˆ ìƒì„± ë° current_matching ì—°ê²°

[33mcommit 0bbf1280a7bfa48d93e31a83f906230e0ec6f323[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 16:49:32 2019 +0900

    greenlight toggle

[33mcommit 460d7a47a9b72a49218b94b7846030c2e936d810[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Tue Aug 13 16:02:04 2019 +0900

    íšŒì›íƒˆí‡´ ë° join ì·¨ì†Œí•˜ëŠ” ê²½ìš° rank ë³€ê²½ ë¡œì§ ì¶”ê°€

[33mcommit ca86fcb4ec0e46b39d186a239cdde82121df64af[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 14:11:25 2019 +0900

    my player ì½”ë“œ ìˆ˜ì •

[33mcommit ef77b04e5d9446bd3699539b756f7b7556462c8b[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 14:00:21 2019 +0900

    my_profile ë Œë”(joined_userëŠ” ì—¬ì „íˆ ì•ˆë¨)

[33mcommit c3f3b0ea28a4aa8cd5737f0a3470a900adc3fe6e[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 13:27:34 2019 +0900

    counter_profile information render

[33mcommit e8d0b26de782c11051e53208b8545fcc4340279b[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 13:09:29 2019 +0900

    Media root setting ì¶”ê°€

[33mcommit 89b5e311ad5083be3f3430799cc9232fcb8e2ab3[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 13:02:44 2019 +0900

    counter_player ì»´í¬ë„ŒíŠ¸ í‹€

[33mcommit 00d2544ea68c07ab89ebd486f377549e38b446f9[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 10:39:19 2019 +0900

    ì‹œê°„ì»¨íŠ¸ë¡¤í•˜ëŠ” ë¶€ë¶„ ì½”ë“œ ê°„ì†Œí™”

[33mcommit f659f891c40f20ef1e81c9c302b0cca7a9ea705d[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 09:43:35 2019 +0900

    Mainì—ì„œ ë¡œê·¸ì•„ì›ƒ ì‹œ Initpageë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸

[33mcommit 4c9f7544e80cfadd505c1692b2b325907e420a14[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 09:35:20 2019 +0900

    Main.jsì—ë„ ì£¼/ìš”ì¼ ë°˜ì˜ë˜ë„ë¡ ìˆ˜ì •

[33mcommit 3b7e7ffc3e745137836a83f0f3d0298425f82efd[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Tue Aug 13 09:20:59 2019 +0900

    player ë¶„ê¸°

[33mcommit 17653bdc8f15f7d35e605cfc18cd9605f0373489[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 09:19:09 2019 +0900

    íƒ€ì´ë¨¸ ì ìš© ì¤€ë¹„

[33mcommit 5121caf3a3ab3d5c4bf675a266e8e0b599741ed6[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 09:14:50 2019 +0900

    ìë™ìœ¼ë¡œ ì´ë²ˆì£¼/ë‹¤ìŒì£¼ + ìš”ì¼ì´ ë“¤ì–´ê°€ë„ë¡ ì¡°ê±´ë¶€ ë Œë”ë§ ì‚½ì…, ì»¤íŠ¸ë¼ì¸ì— ë“¤ì§€ ëª»í•œ ì¼€ì´ìŠ¤ì—ë„ ë²„íŠ¼ ë¶„ê¸°ì²˜ë¦¬ ì¶”ê°€

[33mcommit dc10acc9f2d628af07af4bf40c28766e81007d57[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 07:36:50 2019 +0900

    kakao error try-catch

[33mcommit 1ce30d073af6648c6be704715dd41697383f95dc[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 13 01:16:05 2019 +0900

    ë°±ì—”ë“œ close_timeì¶”ê°€, í”„ë¡ íŠ¸ì—”ë“œ initpage í”Œë¡œìš° ìˆ˜ì •, ë²„íŠ¼ ì»´í¬ë„ŒíŠ¸í™”

[33mcommit 26d1e052994c6316cfad1bb56b44a4085efaa82a[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Aug 12 22:05:20 2019 +0900

    ë°±ì˜ DateTimeìœ¼ë¡œ ìš”ì¼ ê°€ì ¸ì˜¤ê¸°

[33mcommit 5cc8e115ee7461ee821e833fec60cb46152dc255[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Mon Aug 12 19:06:38 2019 +0900

    joined_user load ì˜¤ë¥˜

[33mcommit 75104922480b211ba945e74c32749f199e5011c2[m
Merge: ed39642 18ab0f4
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Mon Aug 12 01:31:01 2019 +0900

    Merge branch 'develop' of https://github.com/HyunSangHan/MeetingTime into feature/player

[33mcommit 18ab0f489ad4cef0f367d7f506d9377e0a8b5e22[m
Merge: 6b57661 3ed7758
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Aug 11 17:41:24 2019 +0900

    Merge pull request #26 from HyunSangHan/feature/login
    
    Feature/login(1st PR)

[33mcommit 6b57661fbecd27eac7f17ac9b37c43434d0fb7ff[m
Merge: ac035e3 3398472
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Aug 11 17:40:21 2019 +0900

    Merge pull request #25 from HyunSangHan/feature/join
    
    Feature/join(1st PR)

[33mcommit ac035e3f77d7c2ac154f9435b0ac3689e04bbffd[m
Merge: 1027706 3e010a9
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Aug 11 17:38:56 2019 +0900

    Merge pull request #24 from HyunSangHan/feature/current_meeting
    
    Feature/current meeting(1st PR)

[33mcommit ed39642dd947c64d4b1af73fb38e426a4c32df11[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 10 10:51:12 2019 +0900

    before eject

[33mcommit 15b7aea0ae728401f0b1acf3c1571bb98e166957[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Sat Aug 10 10:22:14 2019 +0900

    ì‹œë“œì¶”ê°€ ë° ë°± ê¸°ë³¸ ì™„ë£Œ

[33mcommit 3ed7758ba0d406ac8efe1a8f11af2dd2368bcbce[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 10 06:27:32 2019 +0900

    views.pyì˜ profile getì—ì„œ ë¹„ë¡œê·¸ì¸ìœ ì €ì— ëŒ€í•œ ë¶„ê¸°ì²˜ë¦¬ ì¶”ê°€

[33mcommit a7e3db4b6a12383fe296ebe0e4e2b5e0f60dbd9b[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Aug 9 14:54:35 2019 +0900

    reload ìœ„ì¹˜ ë³€ê²½

[33mcommit b3b1e3dd5acd04b38e3c3218ce6f0cf4d5fb6bc5[m
Author: choiyeonseok <smr603@snu.ac.kr>
Date:   Thu Aug 8 15:30:19 2019 +0900

    player branch ìƒì„±

[33mcommit 355629644157e90836164d93b086c415f85c0c3b[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 11:17:36 2019 +0900

    ë¡œê·¸ì¸/ë¡œê·¸ì•„ì›ƒ ì‹œ ìë™ ìƒˆë¡œê³ ì¹¨ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 27aba71722c7436606e6520f97ab437aab3cb119[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 11:13:48 2019 +0900

    Main.jsì—ì„œ ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ ê¸°ëŠ¥ ì œê±°(ë¶ˆí•„ìš”)

[33mcommit 154face275b6f0528bd53fb2d3015a8293453279[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 10:04:15 2019 +0900

    ë¶ˆí•„ìš” ì½”ë“œ ì œê±° ë° ë¡œê·¸ì¸-ë©”ì¸ í˜ì´ì§€ App.jsì—ì„œ ë¶„ê¸°ì²˜ë¦¬

[33mcommit 9b2a84a38d0dd88e3a45d2b6823b05bc148c36c1[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 09:45:41 2019 +0900

    login - main ë¶„ê¸° ì¤€ë¹„

[33mcommit 339847230af56719cc691741db79627f77ea3f8a[m
Merge: 5268ab0 ab70815
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 08:54:56 2019 +0900

    Merge branch 'feature/join' of https://github.com/HyunSangHan/MeetingTime into feature/join
    did reset commit

[33mcommit 5268ab0d5a44767a22a4296383488b7e4608993c[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 08:54:05 2019 +0900

    Joinë²„íŠ¼ì´ ì‹¤ì œë¡œ joined_user ì¸ìŠ¤í„´ìŠ¤ê°€ ìˆëŠ”ì§€ ì—¬ë¶€ì— ë”°ë¼ ë‹¬ë¼ì§€ë„ë¡ ë°˜ì˜

[33mcommit ab708159e51b002ad543b64773a5e43234ebe7ec[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 08:52:42 2019 +0900

    Joinë²„íŠ¼ì´ ì‹¤ì œë¡œ joined_user ì¸ìŠ¤í„´ìŠ¤ê°€ ìˆëŠ”ì§€ ì—¬ë¶€ì— ë”°ë¼ ë‹¬ë¼ì§€ë„ë¡ ë°˜ì˜

[33mcommit 3e010a955e286c18e5db7a760a4f471bb0b9bafe[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 08:11:01 2019 +0900

    current_meeting ê´€ë ¨ ê¸°ì¡´ ë¶ˆí•„ìš” ì½”ë“œ ì œê±°

[33mcommit 1ffe50fdd3dab9bd6f63b0bcbca788f17b95c6c8[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 08:02:07 2019 +0900

    current_meetingì„ componentDidMountì‹œì— ë¶ˆëŸ¬ì˜¤ê²Œë” ì ìš©

[33mcommit cf49e242e8ea5a78dc72fb256b99b1d5249b60a2[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 00:45:43 2019 +0900

    ë¶ˆí•„ìš” ì»´í¬ë„ŒíŠ¸ë¥¼ Main.jsì—ì„œ ì‚­ì œ

[33mcommit d37bd292b3756b33ddaf3e5aafeb0695be54660a[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Aug 8 00:22:02 2019 +0900

    current_meeting ëª¨ë“ˆ ìƒì„±, joinedPopupê´€ë ¨ ë„¤ì´ë° êµ¬ì²´í™”

[33mcommit 10277061943d4d2418b5b0124d580fe5ec058ebb[m
Merge: e83901f 9bd46d0
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Wed Aug 7 22:26:13 2019 +0900

    Merge pull request #23 from HyunSangHan/feature/join
    
    Feature/join

[33mcommit e83901f5c44e15bc9effaee54d76c400fbb8ef24[m
Merge: 037e49a 4c602b6
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Wed Aug 7 09:19:23 2019 +0900

    Merge pull request #19 from HyunSangHan/feature/refactoring, Frontend Refactoring(Close #11)
    
    Feature/refactoring(frontend)

[33mcommit 9bd46d095554675eadf47ebed742f9428f5b159e[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Aug 7 09:16:40 2019 +0900

    ì—ëŸ¬ í•´ê²°, ì¡°ì¸ë“œíŒì—… ìˆ˜ì •, ì¹´í”¼ë“œíŒì—…ì‚­ì œ, join API POSTë°©ì‹ êµ¬í˜„ redux ì ìš©

[33mcommit 73d3624100660717bd75f20007d825a6d2799b8c[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Wed Aug 7 01:41:12 2019 +0900

    serializer ìˆ˜ì • ë° íšŒì˜ ë•Œ ìì˜í•œ ê³ ì¹¨

[33mcommit 0f4720738e0c1f53deeb9e98c0b17570bf75288e[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Wed Aug 7 01:38:49 2019 +0900

    penderëŠ” ì¼ë‹¨ ì£¼ì„ì²˜ë¦¬ axiosê¹Œì§€ moduleë¡œ ì˜®ê¹€

[33mcommit 4c602b6f04e0f68ef8973d39757967cf5dbd7069[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Tue Aug 6 22:08:59 2019 +0900

    ì‘ì€ ì˜¤íƒ€ ìˆ˜ì • (team_detail - ì• êµ­ê°€)

[33mcommit bc70f76a61515d52868b2c324cb814e0f676d877[m
Merge: de07f29 037e49a
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Tue Aug 6 22:00:49 2019 +0900

    developê³¼ merge

[33mcommit 037e49a0216cfe3781bc870ee698a9c8a8494471[m
Merge: faee1da dc15a3b
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Tue Aug 6 21:56:01 2019 +0900

    Merge pull request #18 from HyunSangHan/feature/backend-refactor
    
    backend ì „ë°˜ ë¦¬íŒ©í† ë§

[33mcommit de07f29a318ebd76f61a6b7fc1a85b5ea247865c[m
Merge: a2f44f7 faee1da
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Tue Aug 6 21:28:44 2019 +0900

    Merge branch 'develop' into feature/refactoring

[33mcommit a2f44f773e1738f1f59e67c9dafa1d1593037abe[m
Merge: e9751b1 acd72e7
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Tue Aug 6 20:27:13 2019 +0900

    Merge branch 'feature/refactoring' of https://github.com/HyunSangHan/MeetingTime into feature/refactoring

[33mcommit e9751b1edcbdb11ef0cac12c8fa9cad9d4df6061[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Tue Aug 6 20:27:07 2019 +0900

    before merge

[33mcommit dc15a3b2e9101d31c6845f0e79b8b76bc4bef396[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 6 12:40:33 2019 +0900

    kakao init ì—ëŸ¬ ë°©ì§€

[33mcommit faee1da0dbb7385590dae8449db495c3b5fa5016[m
Merge: a50954c 1ae587c
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Tue Aug 6 01:20:26 2019 +0900

    Merge pull request #16 from HyunSangHan/feature/auth, Closes #9
    
    ì†Œì…œë¡œê·¸ì¸ êµ¬í˜„

[33mcommit 545644447fe0799c010f4ec612471ded07f10c7a[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Aug 6 01:04:37 2019 +0900

    views.py, models.py, serializers.py ë¦¬íŒ©í† ë§, Join í”„ë¡ íŠ¸ ì ìš© í…ŒìŠ¤íŠ¸

[33mcommit 1ae587c2b4153a7354bb817ab424735f33ef36d5[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Aug 5 22:46:17 2019 +0900

    í”„ë¡ íŠ¸ì— user dataê°€ nestedë˜ì–´ responseë˜ë„ë¡ serializer ìˆ˜ì •

[33mcommit 8d3ff10c121d0729318f1091f807d17a8b6fe499[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Aug 5 09:48:55 2019 +0900

    Profile APIì™€ ì†Œì…œë¡œê·¸ì¸ì˜ ì—°ë™ ì‹œì‘

[33mcommit 08888e95ca92caf92a258f2ed6ff8e29b25c4fa6[m
Merge: db1e319 a50954c
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Mon Aug 5 00:36:18 2019 +0900

    Merge branch 'develop' into feature/auth

[33mcommit a50954c74989078e32d93a7fe4151e3234333b7b[m
Merge: b3a6f93 4eedad4
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Aug 4 23:42:07 2019 +0900

    Merge pull request #14 from HyunSangHan/back/feature/profile
    
    - API ì „ë°˜ ë””ë²„ê¹…
    - Profile API ì‘ì„±
    - ì±„íŒ…ë£¸ ëª¨ë¸ ì¶”ê°€
    - CurrentMatching patch, CurrentMeeting patch ì‘ì„±

[33mcommit 4eedad4934d377a1ce91a95132d7fff96484c752[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sun Aug 4 23:30:46 2019 +0900

    debugging ìœ„í•œ trial time ìƒìˆ˜ ì„¤ì •, ìì˜í•œ ì£¼ì„ ì‚­ì œ

[33mcommit 5d79be29627690dd3858c5c75ba86fd54e6461f6[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sun Aug 4 19:03:57 2019 +0900

    CurrentMeeting apiì—ì„œ cutline patch ì¶”ê°€

[33mcommit acd72e7daf554a87513615ba11798ff34d0c5cd0[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 3 23:58:18 2019 +0900

    JoinedPopupì´ ëœ° ë•Œ ë²ˆí˜¸í‘œê°€ ë½‘íˆë„ë¡ ë¦¬íŒ©í† ë§(DELETE_POPUP_JOIN ì•¡ì…˜ ì‚­ì œ)

[33mcommit 413cd0858386dc5dd4633f8a52ee29bc27a6d9f5[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Aug 3 23:46:21 2019 +0900

    íŒì—…ì´ ì•ˆëœ¨ëŠ” ë²„ê·¸ í•´ê²°(ì•¡ì…˜íƒ€ì…ì— ëŒ€í•´ prefixì œê±°í•˜ì—¬ í•´ê²°)

[33mcommit 18b1892b4a0b5bfeaf587a287875a5f74d25b7f9[m
Merge: a45e1d1 f635bb4
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sat Aug 3 18:45:41 2019 +0900

    ë¦¬íŒ©í† ë§ ducks êµ¬ì¡° + App.js connect ì‚­ì œ

[33mcommit a45e1d1b89ae53bc19f1e127f8d99b9b6e20ed6c[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sat Aug 3 18:42:39 2019 +0900

    ë¦¬íŒ©í† ë§ ducks êµ¬ì¡° + App.js connect ì‚­ì œ

[33mcommit e787c69e4134bb88539355dd7796460ad975b823[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sat Aug 3 18:20:31 2019 +0900

    CurrentMatching postì˜ ì…”í”Œê¸°ëŠ¥ ë””ë²„ê¹… ì™„ë£Œ

[33mcommit 20aef3b5f4846c0b7a05d4aff4c852fe5dde4741[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Fri Aug 2 22:56:25 2019 +0900

    CurrentMatching APIì—ì„œ get ìˆ˜ì •

[33mcommit 794f6bf00e83674634ee86493925430c9ab00839[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Fri Aug 2 20:34:03 2019 +0900

    Matching model return ê°’ì— trial_time ì¶”ê°€

[33mcommit 072c2a61552b6a01490f1d5ea3f9c4dc882e45e4[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Fri Aug 2 20:31:14 2019 +0900

    KakaoChatting model ë‚´ë¶€ ë³€ìˆ˜ ì´ë¦„ ë³€ê²½

[33mcommit abfbec4803eb2dace74c5c306456931aaacccf5a[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Fri Aug 2 20:28:52 2019 +0900

    joined user seeding í•¨ìˆ˜ ë³€ê²½

[33mcommit ac9bc0f9952e330e03eef9600fe6c358d8e77aa0[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Fri Aug 2 01:07:29 2019 +0900

    ì¼ë‹¨ moduleë¡œ ì „í™˜í•˜ê¸° ìœ„í•´ ê¸°ë°˜ì‘ì—…(ì•„ì§ ì ìš©ìš©x) + destructing argumetn +App.js propsë“¤ ìµœëŒ€í•œ Main.jsë¡œ

[33mcommit f635bb43cefe2d299774fd44e1276d086443882e[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Fri Aug 2 01:05:07 2019 +0900

    ì¼ë‹¨ moduleë¡œ ì „í™˜í•˜ê¸° ìœ„í•´ ê¸°ë°˜ì‘ì—…(ì•„ì§ ì ìš©ìš©x) + destructing argumetn +App.js propsë“¤ ìµœëŒ€í•œ Main.jsë¡œ

[33mcommit cdf5c5ccdac29507f2aa2d0013ed8d5dc569282f[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Wed Jul 31 00:01:01 2019 +0900

    add í•˜ì§€ ì•Šì€ ì‹¤ìˆ˜ ë§ŒíšŒ, KakaoChatting ëª¨ë¸ ìœ„ì¹˜ ë³€ê²½, Matching seed ìˆ˜ì •

[33mcommit fc318e66d541e787801fdc9fe170386ff9090574[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Jul 30 21:45:07 2019 +0900

    ë¦¬íŒ©í† ë§ ì„ì‹œì €ì¥(ì¬ìš°)

[33mcommit d4460dd9fed64230a6884806678b185f93bb5200[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Jul 30 21:43:28 2019 +0900

    ë¦¬íŒ©í† ë§ ì„ì‹œì €ì¥(ì¬ìš°)

[33mcommit f94fd6ce8623344c99a630b77d08752da993a5ad[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Tue Jul 30 21:14:55 2019 +0900

    KakaoChatting model ìœ„ì¹˜ ë³€ê²½

[33mcommit db1e3190bdfae1be75b030260fc3754b5e50281e[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Jul 30 21:09:01 2019 +0900

    í”„ë¡ íŠ¸/ë°± ë¡œê·¸ì•„ì›ƒ êµ¬í˜„

[33mcommit c9a86e904d428bdef441f3390df8e8d2fb0abce2[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Jul 30 16:36:12 2019 +0900

    SDKí˜•íƒœë¡œ ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ ì¬êµ¬í˜„

[33mcommit 56dd012fc1e92e799ed698da5ca713dc7207dce7[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Jul 29 23:12:29 2019 +0900

    ì£¼ì„ì²˜ë¦¬í•´ë‘ì—ˆë˜ ë¶ˆí•„ìš” ì½”ë“œ ì‚­ì œ, tokenì„ ì´ìš©í•´ user ì¸ìŠ¤í„´ìŠ¤ ë½‘ê¸° print test(ì„±ê³µ)

[33mcommit 3e88058bbef0b2af7c8385411a58d1789e96a86a[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Jul 29 23:00:59 2019 +0900

    kakao íšŒì›ê°€ì… êµ¬í˜„

[33mcommit a926d70708fcc63d0aa68b0439ae683810f12e62[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Jul 29 20:49:53 2019 +0900

    API KEY ê´€ë¦¬, AUTH API ì½”ë“œ ì‘ë‹µ í…ŒìŠ¤íŠ¸

[33mcommit 51de6c7506e376aec43d5b4173d7e158f73235c3[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Jul 28 23:17:01 2019 +0900

    kakao login sdk í™œìš©

[33mcommit d5c0024292db4ee4426dff9ad1fc96530c3ca02f[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Jul 28 19:09:46 2019 +0900

    kakao login sdk í™œìš©

[33mcommit b3a6f93c47935300664a3390b77582f3dc52f4fa[m
Merge: d7272c3 894bfcf
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Thu Jul 25 23:23:22 2019 +0900

    Merge pull request #4 from HyunSangHan/backend/feature/matching
    
    Backend/feature/matching

[33mcommit 894bfcf3633eabaeb838c88e926c5b051bd61335[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Wed Jul 24 18:06:00 2019 +0900

    ì˜¤íƒ€ìˆ˜ì • + get ì¶”ê°€ + a

[33mcommit 8e1bea283c8b78e28f7f12139547fcb1802cae46[m
Merge: ccd7211 e112b41
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Wed Jul 24 16:44:54 2019 +0900

    Merge branch 'develop' into backend/feature/matching

[33mcommit e112b41fb81e534b606898fd4c413bf61e0c571f[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Wed Jul 24 16:44:02 2019 +0900

    migrate ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit d7272c362251226f81768025482c411f1f34743e[m
Merge: 8119bd0 eb481ba
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Tue Jul 23 23:30:08 2019 +0900

    Merge pull request #8 from HyunSangHan/back/bugfix
    
    Bug Fix ë° ê¸°ì´ˆ seed ì¶”ê°€

[33mcommit eb481bad2bcd6ee01fd2878a71ddaa01fb591323[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Jul 23 23:13:03 2019 +0900

    ê¸°ë³¸seedì¶”ê°€, ë§ˆì´ê·¸ë ˆì´ì…˜ìš© ì£¼ì„ì²˜ë¦¬

[33mcommit 2a936a53a708567a26d14e5fbc1d1c552c86d261[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Jul 23 23:05:12 2019 +0900

    ë§ˆì´ê·¸ë ˆì´ì…˜ì´ ì•ˆë˜ëŠ” ì´ìŠˆ í•´ê²°

[33mcommit ccd7211920e39493f8fc8b743d3769c2b53f4cb6[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Mon Jul 22 21:25:28 2019 +0900

    import ì‹¤ìˆ˜ ê³ ì¹¨

[33mcommit 4a13f36039e38c555c32cb9b65864a92dd13c234[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Mon Jul 22 21:10:16 2019 +0900

    auth_userê°€ ì—†ëŠ” ì—ëŸ¬

[33mcommit 08df78fc144838f3957a623e8b3d898c355e31e5[m
Merge: 57926e2 8119bd0
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Mon Jul 22 20:40:25 2019 +0900

    counter_profile ë¨¸ì§€ í›„ conflict ì œê±°

[33mcommit 8119bd044ab9c14841226439fd34a7d2b4badb91[m
Merge: 4a794f6 2b26629
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Mon Jul 22 20:36:08 2019 +0900

    Merge pull request #5 from HyunSangHan/back/feature/counter_profile
    
    /counter_profile API ê°œë°œ

[33mcommit 57926e2b58e7c54e52b255bc2f5c137cb173cc64[m
Merge: 6f74f59 4a794f6
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Mon Jul 22 20:15:17 2019 +0900

    Matchingì„ ì¶”ê°€í•˜ê¸° ìœ„í•œ ë¨¸ì§€

[33mcommit 6f74f5980bf2dd0b070c6459dfca831df7989d20[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Mon Jul 22 20:08:59 2019 +0900

    DELETE ì¶”ê°€, post ì…”í”Œ ìˆ˜ì •, patch ë¬¸ë²•ìˆ˜ì •

[33mcommit 2b26629fc02797d02e430fdbd6ae6cf0f6bed1c1[m
Merge: 743f5e9 4a794f6
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Jul 22 11:24:32 2019 +0900

    developë¸Œëœì¹˜ ì¶©ëŒ ë³‘í•©

[33mcommit 4a794f6b00378a3e0f393d6f9258cd815a6a2b5e[m
Merge: 9e7d6a1 60a0fd2
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Mon Jul 22 11:14:22 2019 +0900

    Merge pull request #3 from HyunSangHan/back/feature/join
    
    /join API ê°œë°œ

[33mcommit c2b21957e1e002bcf3f0e03f515c3e29a7107392[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Sun Jul 21 01:28:09 2019 +0900

    ë§¤ì¹­ API 1ì°¨ ì™„ë£Œ

[33mcommit 60a0fd2c0c28293313b48b439cde2a4a2cef8f92[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Jul 20 21:05:40 2019 +0900

    ì¤‘ë³µì½”ë“œ ì œê±°

[33mcommit b1812f3568349a4af74443fb4fa204b3a848c489[m
Merge: 4437fa8 9e7d6a1
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Jul 20 21:04:58 2019 +0900

    ê¸°ì¡´ developë¸Œëœì¹˜ pull ë° merge

[33mcommit 9e7d6a12f471aa7541c20ced3dc38fc1bb848faa[m
Merge: b9f2094 4e643a1
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sat Jul 20 20:48:39 2019 +0900

    Merge pull request #2 from HyunSangHan/back/feature/current-meeting
    
    /current_meeting API ê°œë°œ

[33mcommit 743f5e928d86bd8570f809568b7a4f8805705375[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Jul 20 18:38:06 2019 +0900

    í˜„ì¬ ë¯¸íŒ… ë§¤ì¹­ì˜ ìƒëŒ€ë°© ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸°(counter profile)ì— ëŒ€í•œ API ê°œë°œ(GETì „ìš©)

[33mcommit 4437fa8e22bbee0f9306eaa5025044c2000fa4f5[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Jul 20 17:51:39 2019 +0900

    ë¯¸íŒ… ì°¸ì—¬í•˜ê¸°(join) DELETE ì¶”ê°€

[33mcommit 802db489346472a70785e4c4809e08bbae14c9d4[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Jul 20 17:39:12 2019 +0900

    ë¯¸íŒ… ì°¸ì—¬í•˜ê¸°(join)ì— ëŒ€í•œ API ê°œë°œ

[33mcommit 4e643a10d74325bfc5ccdcb233d40a71ad3e4f86[m
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sat Jul 20 17:31:43 2019 +0900

    views.py GETë°©ì‹ http404ì—ì„œ serializer.errors ì‚­ì œ
    
    UnboundLocalError: local variable 'serializer' referenced before assignment ì—ëŸ¬ê°€ ëœ¨ëŠ” ê²ƒì„ ë°©ì§€í•˜ê¸° ìœ„í•´ ì‚­ì œí–ˆìŒ

[33mcommit 5334325387573ea1eec949aabdce05b0f9cf1860[m
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sat Jul 20 11:07:07 2019 +0900

    views.pyì—ì„œ http404 import ì‚­ì œ

[33mcommit 2b04761c7c4f302b77c70bb79229478cf1e27900[m
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sat Jul 20 06:51:31 2019 +0900

    urls.py urlpatternsì—ì„œ include ê¸°ë³¸ê²½ë¡œ '/'ì—ì„œ ''ë¡œ ìˆ˜ì •

[33mcommit 22048f1d29b70bee483951c8e166bd8628c00e4d[m
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Fri Jul 19 22:52:43 2019 +0900

    urls.py urlpatternsì—ì„œ include ê¸°ë³¸ê²½ë¡œ api/ ì œê±°(ë¶ˆí•„ìš”)

[33mcommit 0e84bf7c0db983447b0a4e959f338448650cf1ed[m
Author: Jaewoo Maeng <maeng9584@gmail.com>
Date:   Fri Jul 19 17:20:32 2019 +0900

    Matching ì¤‘ê°„ì €ì¥ ë§¤ì¹­ìƒì„± ë¯¸ì™„ greenlight, gift, kakao ì„ì‹œ ì™„ì„±

[33mcommit ac6138dc0d6a1394b90d62c98febb08a5d335ae5[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Jul 19 10:04:08 2019 +0900

    Join APIì˜ GETë°©ì‹ êµ¬í˜„

[33mcommit 1511da71b7d0858315958654c486eea7322188f5[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Jul 19 00:43:43 2019 +0900

    JoinedUserì— ëŒ€í•œ REST API ê°œë°œ_ì´ˆì•ˆ

[33mcommit 6e8ff4c5689a8932870c71508cbe4023c29a79fe[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Jul 18 20:48:27 2019 +0900

    í˜„ì¬ ì„œë¹„ìŠ¤ìƒì— ë…¸ì¶œë˜ì–´ì•¼ í•  ë¯¸íŒ… ê±´(current_meeting)ì— ëŒ€í•œ API ê°œë°œ

[33mcommit b9f20942d834a86e5074ca8f44074b50bb9064ed[m
Merge: a04cb54 9ffdd1c
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Wed Jul 17 15:25:43 2019 +0900

    Merge pull request #1 from feature to develop / ì¥ê³  ëª¨ë¸ ìƒì„±
    
    Django models.py ì‘ì„±

[33mcommit 9ffdd1cd2489a76d012c1fd3610f8945467f4ad9[m
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Wed Jul 17 10:58:46 2019 +0900

    models.py ìˆ˜ì • - íŒ€ì†Œê°œ/ì´ë¯¸ì§€ì— ëŒ€í•œ í•„ë“œì— null, blank Trueì¶”ê°€
    
    ìµœì¢…ìˆ˜ì •ì‹œê°ì´ ìµœì´ˆ ê°€ì… ì‹œ ë“¤ì–´ê°€ì§€ ì•Šë„ë¡ í•˜ê¸° ìœ„í•¨

[33mcommit 71436672c1b86880d706eb37b72ddaa499b24522[m
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Mon Jul 15 21:02:33 2019 +0900

    ëª¨ë¸ ìˆ˜ì • : f-stringì ìš©

[33mcommit 7509c4fa4bf67fcd3ac17e8a3cba8f220fc65707[m
Author: HYUNSANG HAN <44132406+HyunSangHan@users.noreply.github.com>
Date:   Sun Jul 14 23:46:36 2019 +0900

    models.py ì¹´ì¹´ì˜¤ì±„íŒ…ë°©URLí•„ë“œ blank=True ì¶”ê°€

[33mcommit a8c0fff9e12bdfd70a02d3981549cc0500e788fc[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Jul 14 21:06:43 2019 +0900

    models.py ìƒì„¸ë‚´ìš© ìˆ˜ì •, ì˜¤íƒˆì ìˆ˜ì •, ì–´ë“œë¯¼ì— ëª¨ë¸ ì¶”ê°€, ë¯¸íŒ…ì‹œê°„ í•„ë“œ ì¶”ê°€, ìµœì¢…ì†Œê°œìˆ˜ì • í•„ë“œì´ë¦„ ë³€ê²½

[33mcommit 265885ed7781ec88ee9ccc62ff701e5ead4be6b9[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sat Jul 13 13:21:16 2019 +0900

    post_save import ì¶”ê°€

[33mcommit 1c4f0ca4e33e4f2a47ed75463836b6c063278726[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sat Jul 13 13:20:28 2019 +0900

    ë¦¬ì‹œë²„ ì¶”ê°€

[33mcommit 2834044090ff4e07f8c941b56eb5340b88503d5e[m
Author: Taeyoung Jang <taeyoungjang@Taeyoungui-MacBook-Pro.local>
Date:   Sat Jul 13 13:16:39 2019 +0900

    ëª¨ë¸ì´ˆì•ˆ

[33mcommit a04cb542df079137f3bf8baaa545daf640c87e1c[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Jun 23 11:44:42 2019 +0900

    Arrange directories

[33mcommit 8c32ac5efa4d17c4cdaba1ec0c3df0196a27f143[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Jun 23 11:41:34 2019 +0900

    NEW START with Django and React

[33mcommit efe511224cc8eaed39bf0884bae3bdf918159770[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Jun 23 06:11:56 2019 +0900

    190623 Move: legacy to specific dir

[33mcommit ff730d2962f014711e91d4571b8ec4c0921103c0[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat May 11 00:41:32 2019 +0900

    1900511 Test: parsing datetime

[33mcommit db46d967c7576ead9267346dd8d222b4c8bc34f1[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri May 10 01:02:27 2019 +0900

    190510 Edit: UI of matching result page

[33mcommit 7bad553303c0a7dd27e8b7ede4da3aba05b545b4[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu May 9 23:48:11 2019 +0900

    190509 Remind: test for using Redux

[33mcommit 6ecd1c258f8f9a33a6a6df55ca15b1bd2671b49b[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat May 4 01:06:59 2019 +0900

    190504 Link: response to state

[33mcommit 8c06922c1a83f7b553f0f6fdb660a3c9a73c6043[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri May 3 00:01:10 2019 +0900

    190503 Delete: unecessary part

[33mcommit 81e643f7847c7710a9859d647cb6a6e3fba02766[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu May 2 23:52:37 2019 +0900

    190502 Test: axios response componentDidMount

[33mcommit b780bd1c56a7e34da88c845ec199d9975798a078[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Apr 28 00:27:03 2019 +0900

    190428 Solve: CORS issue

[33mcommit 61d5eebf2a8f7329a87a3f2a0f8e26b7d31cae91[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Apr 27 11:39:06 2019 +0900

    190427 Edit: font spacing and Add: props to Profile view

[33mcommit edda142ba509e5104439bc6361c348e0bed5c557[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Apr 26 23:10:09 2019 +0900

    190426 Make: view of matching_result

[33mcommit e8ec771f65ff5b04655f552062bf4fb063f176ed[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Apr 25 09:15:55 2019 +0900

    190425 Add: props to matching result js file

[33mcommit 4300e5d16639db9efe0be7a89b59ddd0e89c29d3[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Apr 24 00:16:36 2019 +0900

    190424 Start: design for result page

[33mcommit 7f4baf5e952d4089410fcb524a9f0f509987dd8f[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Mar 27 22:34:27 2019 +0900

    190327 Try: to solve CORS

[33mcommit 84178ea9fdb461dd050b51ce889a09a6ceb46f3a[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Mar 25 01:07:59 2019 +0900

    190325 fix: UI error in position

[33mcommit 4c231fc1e388d8608e7a41b14a088515a62dc579[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Mar 24 21:07:08 2019 +0900

    190324 Fail: to solve CORS issue

[33mcommit 9d712e8b739280e59fa20bd9a02f8c038285c16c[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Mar 23 11:32:54 2019 +0900

    190323 Fix: mobile main UI error

[33mcommit dceda665f189c5c03ad9575c660a54ddc5eb9713[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Mar 20 00:15:07 2019 +0900

    190320 Activate: main button by redux

[33mcommit 014a45ef8983e108780db29e358c0fab153bde5e[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Mar 19 00:05:28 2019 +0900

    190319 Done: UI of PC ver

[33mcommit d3b99b3aa3e429d45c830f345fab28d18058630a[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Mar 18 09:48:59 2019 +0900

    190318 Edit: error about BG but have to edit bg-dark next time

[33mcommit 171d41a8a93293d9372f046ad1f79fb9a5a3e098[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Mar 18 09:11:47 2019 +0900

    190318 Edit: error about BG

[33mcommit c5fad5556a013fad6a403e2cf259e225477d90c6[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Mar 18 01:03:36 2019 +0900

    190318 Add: profile photo into BG

[33mcommit 6f7759ae241a85b68691c1a6ae87689496ca576b[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Mar 17 22:51:36 2019 +0900

    190317 Edit: Heart component of mobile version

[33mcommit 3eed22ffe8e59984c32594a9fdc1c0233845b4b5[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Mar 17 18:21:11 2019 +0900

    190317 Edit: width of PC version

[33mcommit 20dd26c8091c96c085008d3adbfd96f559004aff[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Mar 16 11:27:47 2019 +0900

    190316 Update: seeds file

[33mcommit a6087bd2bf0e83bf01f648f79dfff5d0633ecac9[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Mar 16 11:23:45 2019 +0900

    190316 re-Migrate: DB

[33mcommit d21f4e697ffe1539670a94207ea83f73465acf87[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Mar 16 11:22:27 2019 +0900

    190316 Arrange: directory structure

[33mcommit 37698552fafb7a8bd0cbbfae351fd0bfd990ae7d[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Mar 15 00:05:28 2019 +0900

    190315 Hide: unnecessary lines by comment

[33mcommit f48e4ac020cb0a1dfd4abcb3a371cef9a2234e29[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Mar 15 00:01:49 2019 +0900

    190315 Edit: controller to return json type

[33mcommit 4d6410d9ce44b59c492d6867dba0c0d7bacc8882[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Mar 14 00:04:38 2019 +0900

    190314 Start: merging with sinatra

[33mcommit d6f805da3828178284362317eeb290c5f021d056[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Mar 13 23:13:06 2019 +0900

    190313 tmp save to update git

[33mcommit 0615acc4a612bf69bc081a66831cc31ca54e848d[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Mar 13 23:10:19 2019 +0900

    190313 Split: pc UI vertically

[33mcommit 836151ef1c8ea5dfc1968704ce9316ae947960c8[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Mar 12 22:59:50 2019 +0900

    190312_1 Make: sync in each device

[33mcommit 8d61ad098969b695d1b801ce776e92b08b512fdc[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Mar 11 23:57:14 2019 +0900

    190311_1 Edit: structure of the main

[33mcommit 67b60bf6c71f92a2ac0609320d4703b65edf4787[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Mar 10 21:06:47 2019 +0900

    190310_1 Divide: components of profile

[33mcommit e048046f9506732adc9c0093357deea6c3e852c4[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Mar 9 01:11:02 2019 +0900

    190309_1 Start: making UI of PC version

[33mcommit 9dac597d02c0eac27b85dfba1a67e16d5d68a159[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Mar 8 01:43:17 2019 +0900

    190308_1 Done: markup

[33mcommit 96578539c78ad4f614ba4bd1eab8addf4b4ed211[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Mar 7 00:02:38 2019 +0900

    190307_1 Optimize: iPhone5 & Done: offPopup

[33mcommit e97db06614436fbffc69c89f62d657c4ccb79532[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Mar 5 10:34:19 2019 +0900

    190305_2 Change: hard code to props in main

[33mcommit bad505669f8201d5a594cffc7473e40067476fcf[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Mar 5 03:13:46 2019 +0900

    190305_2 Solve: props with route problem

[33mcommit 0d8f5bf149d9906c87c8b8422774662b09927a64[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Tue Mar 5 02:51:30 2019 +0900

    190305_1 Start: Adding pop-up

[33mcommit c5a5ca226a795b84b9bc350361fabc84b9045794[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Mon Mar 4 09:55:43 2019 +0900

    190304_1 Make: directories for redux

[33mcommit 1c5d133eba14a64810339f5849c59a4cd202a634[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sun Mar 3 04:47:17 2019 +0900

    190303_1 Add: pop-up, props to components

[33mcommit da5ceb51fd1c5c9c8a89f631029ae8e4bbc8307d[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Sat Mar 2 05:25:21 2019 +0900

    190302_1 Adjust: components

[33mcommit 7c6710f171d60d6e9a151ac86c2d6ece997cf514[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Mar 1 12:06:40 2019 +0900

    190301_2 Add: router

[33mcommit 663256423c5e52f2c16172361644e10da6efaf30[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Fri Mar 1 04:00:57 2019 +0900

    190301_1 Start: making main part

[33mcommit 29eac99a4658a651f93373027692642052764769[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Feb 28 22:35:33 2019 +0900

    190228_2 Error: grid of bootstrap

[33mcommit e475862dad5e7b1db24d3bba90378cd29abc9999[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Thu Feb 28 09:39:22 2019 +0900

    first commit

[33mcommit a786e8979296abb15c8ca31783c736cdd0d4a7ae[m
Author: HyunSangHan <gustkd3@gmail.com>
Date:   Wed Feb 27 09:05:35 2019 +0900

    Initial commit from Create React App
